dataset from https://www.kaggle.com/cityofLA/los-angeles-parking-citations

In [1]:

#Import packages, %matplotlib inline to see graphs within Jupyter notebook

import matplotlib.pyplot as plt

import pandas as pd
%matplotlib inline

#Read in csv
LAParkingCitations= pd.read_csv('parking-citations.csv')

/Users/whitneyreiner/anaconda3/envs/insight/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (0,7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
#Check out the data
print(LAParkingCitations)

        Ticket number           Issue Date  Issue time Meter Id  Marked Time  \
0          1103341116  2015-12-21T00:00:00      1251.0      NaN          NaN
1          1103700150  2015-12-21T00:00:00      1435.0      NaN          NaN
2          1104803000  2015-12-21T00:00:00      2055.0      NaN          NaN
3          1104820732  2015-12-26T00:00:00      1515.0      NaN          NaN
4          1105461453  2015-09-15T00:00:00       115.0      NaN          NaN
5          1106226590  2015-09-15T00:00:00        19.0      NaN          NaN
6          1106500452  2015-12-17T00:00:00      1710.0      NaN          NaN
7          1106500463  2015-12-17T00:00:00      1710.0      NaN          NaN
8          1106506402  2015-12-22T00:00:00       945.0      NaN          NaN
9          1106506413  2015-12-22T00:00:00      1100.0      NaN          NaN
10         1106506424  2015-12-22T00:00:00      1100.0      NaN          NaN
11         1106506435  2015-12-22T00:00:00      1105.0      NaN          NaN
12         1106506446  2015-12-22T00:00:00      1110.0      NaN          NaN
13         1106549754  2015-12-15T00:00:00       825.0      NaN          NaN
14         1107179581  2015-12-27T00:00:00      1055.0      NaN          NaN
15         1107179592  2015-12-27T00:00:00      1200.0      NaN          NaN
16         1107179603  2015-12-27T00:00:00      1400.0      NaN          NaN
17         1107539823  2015-09-16T00:00:00      2120.0      NaN          NaN
18         1107539834  2015-09-16T00:00:00      1045.0      NaN          NaN
19         1107780811  2015-12-22T00:00:00      1102.0      NaN          NaN
20         1107780822  2015-12-22T00:00:00      1105.0      NaN          NaN
21         1107973985  2015-12-18T00:00:00      1920.0      NaN          NaN
22         1107973996  2015-12-18T00:00:00      1930.0      NaN          NaN
23         1107978852  2015-12-18T00:00:00      1900.0      NaN          NaN
24         1108311002  2015-12-22T00:00:00       140.0      NaN          NaN
25         1108311013  2015-12-22T00:00:00       150.0      NaN          NaN
26         1108311024  2015-12-22T00:00:00       205.0      NaN          NaN
27         1108311035  2015-12-22T00:00:00       200.0      NaN          NaN
28         1108311046  2015-12-22T00:00:00       225.0      NaN          NaN
29         1108311050  2015-12-22T00:00:00       510.0      NaN          NaN
...               ...                  ...         ...      ...          ...
8081841    4339662025  2018-09-03T00:00:00       355.0      NaN          NaN
8081842    4339662036  2018-09-03T00:00:00       358.0      NaN          NaN
8081843    4339662040  2018-09-03T00:00:00       401.0      NaN          NaN
8081844    4339662051  2018-09-03T00:00:00       403.0      NaN          NaN
8081845    4339662062  2018-09-03T00:00:00       405.0      NaN          NaN
8081846    4339662073  2018-09-03T00:00:00       406.0      NaN          NaN
8081847    4339662084  2018-09-03T00:00:00       408.0      NaN          NaN
8081848    4339662095  2018-09-03T00:00:00       410.0      NaN          NaN
8081849    4339662106  2018-09-03T00:00:00       434.0      NaN          NaN
8081850    4339662110  2018-09-03T00:00:00       439.0      NaN          NaN
8081851    4339662121  2018-09-03T00:00:00       457.0      NaN          NaN
8081852    4339662132  2018-09-03T00:00:00       507.0      NaN          NaN
8081853    4339662143  2018-09-03T00:00:00       514.0      NaN          NaN
8081854    4339662154  2018-09-03T00:00:00       520.0      NaN          NaN
8081855    4339662165  2018-09-03T00:00:00       526.0      NaN          NaN
8081856    4339662176  2018-09-03T00:00:00       531.0      NaN          NaN
8081857    4339662180  2018-09-03T00:00:00       537.0      NaN          NaN
8081858    4339662191  2018-09-03T00:00:00       538.0      NaN          NaN
8081859    4339780012  2018-09-03T00:00:00       740.0      NaN          NaN
8081860    4339780023  2018-09-03T00:00:00       745.0      NaN          NaN
8081861    4339780034  2018-09-03T00:00:00       757.0      NaN          NaN
8081862    4339814146  2018-09-03T00:00:00      1710.0      NaN          NaN
8081863    4339814150  2018-09-03T00:00:00      1858.0      NaN          NaN
8081864    4339814161  2018-09-03T00:00:00      1905.0      NaN          NaN
8081865    4339814172  2018-09-03T00:00:00      1906.0      NaN          NaN
8081866    4339814183  2018-09-03T00:00:00      1907.0      NaN          NaN
8081867    4339814194  2018-09-03T00:00:00      1910.0      NaN          NaN
8081868    4339814205  2018-09-03T00:00:00      2141.0      NaN          NaN
8081869    4339814216  2018-09-03T00:00:00      2142.0      NaN          NaN
8081870    4339814220  2018-09-03T00:00:00      2146.0      NaN          NaN

        RP State Plate  Plate Expiry Date  VIN  Make Body Style Color  \
0                   CA           200304.0  NaN  HOND         PA    GY
1                   CA           201512.0  NaN   GMC         VN    WH
2                   CA           201503.0  NaN  NISS         PA    BK
3                   CA                NaN  NaN  ACUR         PA    WH
4                   CA           200316.0  NaN  CHEV         PA    BK
5                   CA           201507.0  NaN  CHEV         VN    GY
6                   CA           201605.0  NaN  MAZD         PA    BL
7                   CA           201602.0  NaN  TOYO         PA    BK
8                   CA           201605.0  NaN  CHEV         PA    BR
9                   CA           201701.0  NaN  NISS         PA    SI
10                  CA           201511.0  NaN  FORD         TR    WH
11                  CA           201701.0  NaN  CHRY         PA    GO
12                  CA           201511.0  NaN   BMW         PA    BK
13                  CA           201607.0  NaN  PTRB         TR    BK
14                  CA           201605.0  NaN  TOYO         PA    BK
15                  CA           201602.0  NaN  MBNZ         PA    BK
16                  CA           201611.0  NaN  NISS         PA    WH
17                  CA           201502.0  NaN  NISS         PA   NaN
18                  CA                NaN  NaN  CHEV         PA    BK
19                  CA           201606.0  NaN  HOND         PA    BK
20                  FL           201611.0  NaN  FORD         PA    WH
21                  CA           201509.0  NaN  NISS         PA    BK
22                  CA           201511.0  NaN  HOND         PA    BK
23                  CA           201511.0  NaN  HYUN         PA    SI
24                  CA           201603.0  NaN  FORD         PA    RE
25                  CA           201610.0  NaN  FORD         SU    GY
26                  CA           201607.0  NaN  MASE         PA    BL
27                  CA           201511.0  NaN   BMW         PA    BK
28                  CA           201512.0  NaN  PONT         PA    SI
29                  CA           201601.0  NaN  TESL         PA    GY
...                ...                ...  ...   ...        ...   ...
8081841             CA           201809.0  NaN  HOND         PA    BK
8081842             CA           201809.0  NaN   KIA         PA    BK
8081843             CA           201901.0  NaN   KIA         PA    RD
8081844             CA           201901.0  NaN  CHEV         PA    BK
8081845             CA                7.0  NaN  NISS         CM    WT
8081846             CA           201904.0  NaN  MERZ         PA    BK
8081847             CA           201907.0  NaN  TOYT         PA    GY
8081848             HI                NaN  NaN  ACUR         PA    UN
8081849             CA           201904.0  NaN  HOND         PA    GY
8081850             CA           201906.0  NaN  CHEV         PA    GY
8081851             CA           201906.0  NaN  CHEV         PA    WT
8081852             CA           201906.0  NaN  TOYT         PA    UN
8081853             CA           201810.0  NaN  PONT         PA    GY
8081854             CA           201809.0  NaN   KIA         PA    UN
8081855             CA           201812.0  NaN  TOYT         PA    BL
8081856             CA           201906.0  NaN  NISS         PA    GY
8081857             CA           201809.0  NaN  MERZ         PA    BL
8081858             CA           201809.0  NaN  MERZ         PA    BL
8081859             CA           201907.0  NaN  TOYT         PA    BK
8081860             CA           201811.0  NaN  TOYT         PA    WT
8081861             CA           201901.0  NaN  CHEV         PA    WT
8081862             CA           201812.0  NaN  TOYT         PA    WT
8081863             CA           201811.0  NaN  NISS         PA    WT
8081864             VN                NaN  NaN  HOND         PA    BK
8081865             CA           201809.0  NaN  HOND         PA    GY
8081866             CA           201905.0  NaN  JEEP         PA    GY
8081867             CA           201907.0  NaN  VOLK         PA    BK
8081868             CA           201904.0  NaN  MERZ         PA    BK
8081869             CA           201904.0  NaN  MERZ         PA    BK
8081870             CA           201805.0  NaN  TOYT         PA    SL

                     Location  Route  Agency Violation code  \
0             13147 WELBY WAY  01521     1.0         4000A1
1               525 S MAIN ST   1C51     1.0         4000A1
2               200 WORLD WAY    2R2     2.0           8939
3               100 WORLD WAY   2F11     2.0            000
4          GEORGIA ST/OLYMPIC  1FB70     1.0          8069A
5          SAN PEDRO S/O BOYD  1A35W     1.0         4000A1
6             SUNSET/ALVARADO  00217     1.0           8070
7             SUNSET/ALVARADO  00217     1.0           8070
8              721 S WESTLAKE   2A75     1.0         8069AA
9             1159 HUNTLEY DR   2A75     1.0         8069AA
10            1159 HUNTLEY DR   2A75     1.0         8069AA
11            1159 HUNTLEY DR   2A75     1.0         8069AA
12             1200 W MIRAMAR   2A75     1.0         4000A1
13                  4TH/STATE   CM96     1.0          8069A
14       3100 N HOLLYRIDGE DR    NaN    54.0          8058L
15          3115 N BERENDO DR    NaN    54.0          8058L
16        3100 N BEACHWOOD DR    NaN    54.0          8058L
17             BLAINE/11TH PL  1FB95     1.0         4000A1
18         1246 S FIGUEROA ST   1L20     1.0         8069AP
19              PLATA/RAMPART    2A1     1.0          8069B
20                        NaN    2A1     1.0          8069B
21       VICAR/CASTLE HEIGHTS   8A95     1.0         4000A1
22           REGENT ST/IVY ST   8A95     1.0         4000A1
23            1707 GLENDON AV   8A29     1.0         4000A1
24           12113 BURBANK BL  01532     1.0          5200A
25              6936 AGNES AV  01514     1.0          5200A
26           12036 SATICOY ST  01503     1.0          5200A
27         7466 LAUREL CYN BL  01503     1.0            099
28       BURBANK BL/COLFAX AV  01535     1.0          5200A
29       11411 DONA PEGITA DR    NaN     1.0          5200A
...                       ...    ...     ...            ...
8081841       410 SPRING ST S  00600    56.0         80.69B
8081842       433 SPRING ST S  00600    56.0         80.69B
8081843       510 SPRING ST S  00600    56.0         80.69B
8081844       530 SPRING ST S  00600    56.0         80.69B
8081845       541 SPRING ST S  00600    56.0         80.69B
8081846       541 SPRING ST S  00600    56.0         80.69B
8081847       541 SPRING ST S  00600    56.0         80.69B
8081848       611 SPRING ST S  00600    56.0         80.69B
8081849      701 HARTFORD AVE  00600    56.0        80.56E1
8081850       718 UNION AVE S  00600    56.0         22500C
8081851        800 BEACON AVE  00600    56.0          80.61
8081852          503 UNION DR  00600    56.0       80.56E4+
8081853  500 BURLINGTON AVE S  00600    56.0          80.61
8081854  143 BURLINGTON AVE S  00600    56.0       80.56E4+
8081855  100 BONNIE BRAE ST S  00600    56.0          80.61
8081856          200 UNION PL  00600    56.0       80.56E4+
8081857         202 WITMER ST  00600    56.0       80.56E4+
8081858         202 WITMER ST  00600    56.0           5200
8081859   7301 STANFORD AVE S  00500    55.0       80.56E4+
8081860         759 76TH ST E  00500    55.0       80.56E4+
8081861    678 IMPERIAL HWY E  00500    55.0       80.56E4+
8081862        7573 VALAHO DR    301    53.0         22502A
8081863         14942 POLK ST    301    53.0          80.61
8081864         14643 POLK ST    301    53.0          80.61
8081865         14643 POLK ST    301    53.0          80.61
8081866         14643 POLK ST    301    53.0          80.61
8081867         14634 POLK ST    301    53.0          80.61
8081868    11208 DE GARMO AVE    301    53.0         22500F
8081869    11208 DE GARMO AVE    301    53.0           5200
8081870         12965 JUDD ST    301    53.0       80.56E4+

        Violation Description  Fine amount      Latitude     Longitude
0          NO EVIDENCE OF REG         50.0  9.999900e+04  9.999900e+04
1          NO EVIDENCE OF REG         50.0  9.999900e+04  9.999900e+04
2                  WHITE CURB         58.0  6.439998e+06  1.802686e+06
3                      17104h          NaN  6.440041e+06  1.802686e+06
4        NO STOPPING/STANDING         93.0  9.999900e+04  9.999900e+04
5          NO EVIDENCE OF REG         50.0  9.999900e+04  9.999900e+04
6        PARK IN GRID LOCK ZN        163.0  9.999900e+04  9.999900e+04
7        PARK IN GRID LOCK ZN        163.0  9.999900e+04  9.999900e+04
8            NO STOP/STAND AM         93.0  9.999900e+04  9.999900e+04
9            NO STOP/STAND AM         93.0  9.999900e+04  9.999900e+04
10           NO STOP/STAND AM         93.0  9.999900e+04  9.999900e+04
11           NO STOP/STAND AM         93.0  9.999900e+04  9.999900e+04
12         NO EVIDENCE OF REG         50.0  9.999900e+04  9.999900e+04
13       NO STOPPING/STANDING         93.0  9.999900e+04  9.999900e+04
14               PREF PARKING         68.0  9.999900e+04  9.999900e+04
15               PREF PARKING         68.0  9.999900e+04  9.999900e+04
16               PREF PARKING         68.0  9.999900e+04  9.999900e+04
17         NO EVIDENCE OF REG         50.0  9.999900e+04  9.999900e+04
18           NO STOP/STAND PM         93.0  9.999900e+04  9.999900e+04
19                 NO PARKING         73.0  9.999900e+04  9.999900e+04
20                 NO PARKING         73.0  9.999900e+04  9.999900e+04
21         NO EVIDENCE OF REG         50.0  9.999900e+04  9.999900e+04
22         NO EVIDENCE OF REG         50.0  9.999900e+04  9.999900e+04
23         NO EVIDENCE OF REG         50.0  9.999900e+04  9.999900e+04
24               DSPLYPLATE A         25.0  9.999900e+04  9.999900e+04
25               DSPLYPLATE A         25.0  9.999900e+04  9.999900e+04
26               DSPLYPLATE A         25.0  9.999900e+04  9.999900e+04
27                       5204         25.0  9.999900e+04  9.999900e+04
28               DSPLYPLATE A         25.0  9.999900e+04  9.999900e+04
29               DSPLYPLATE A         25.0  9.999900e+04  9.999900e+04
...                       ...          ...           ...           ...
8081841            NO PARKING         73.0  6.486411e+06  1.840189e+06
8081842            NO PARKING         73.0  6.486320e+06  1.840072e+06
8081843            NO PARKING         73.0  6.486006e+06  1.839669e+06
8081844            NO PARKING         73.0  6.485923e+06  1.839563e+06
8081845            NO PARKING         73.0  6.485882e+06  1.839510e+06
8081846            NO PARKING         73.0  6.485882e+06  1.839510e+06
8081847            NO PARKING         73.0  6.485882e+06  1.839510e+06
8081848            NO PARKING         73.0  6.485600e+06  1.839148e+06
8081849            WHITE ZONE         58.0  6.480703e+06  1.841469e+06
8081850      SAFETY ZONE/CURB         68.0  6.479448e+06  1.841944e+06
8081851      STANDNG IN ALLEY         68.0  6.478871e+06  1.841729e+06
8081852              RED ZONE         93.0  6.480451e+06  1.843613e+06
8081853      STANDNG IN ALLEY         68.0  6.479692e+06  1.843831e+06
8081854              RED ZONE         93.0  6.480755e+06  1.845822e+06
8081855      STANDNG IN ALLEY         68.0  6.480520e+06  1.846366e+06
8081856              RED ZONE         93.0  6.481279e+06  1.845025e+06
8081857              RED ZONE         93.0  6.482450e+06  1.844648e+06
8081858     DISPLAY OF PLATES         25.0  6.482450e+06  1.844648e+06
8081859              RED ZONE         93.0  6.481937e+06  1.812976e+06
8081860              RED ZONE         93.0  6.474799e+06  1.811859e+06
8081861              RED ZONE         93.0  9.999900e+04  9.999900e+04
8081862     18 IN. CURB/2 WAY         63.0  9.999900e+04  9.999900e+04
8081863      STANDNG IN ALLEY         68.0  6.423372e+06  1.931976e+06
8081864      STANDNG IN ALLEY         68.0  9.999900e+04  9.999900e+04
8081865      STANDNG IN ALLEY         68.0  9.999900e+04  9.999900e+04
8081866      STANDNG IN ALLEY         68.0  9.999900e+04  9.999900e+04
8081867      STANDNG IN ALLEY         68.0  9.999900e+04  9.999900e+04
8081868    PARKED ON SIDEWALK         68.0  9.999900e+04  9.999900e+04
8081869     DISPLAY OF PLATES         25.0  9.999900e+04  9.999900e+04
8081870              RED ZONE         93.0  9.999900e+04  9.999900e+04

[8081871 rows x 19 columns]

In [5]:
#create a df to change around so that you don't have to re-load the data if you mess up
df = LAParkingCitations

In [6]:
print(df.columns)

Index(['Ticket number', 'Issue Date', 'Issue time', 'Meter Id', 'Marked Time',
       'RP State Plate', 'Plate Expiry Date', 'VIN', 'Make', 'Body Style',
       'Color', 'Location', 'Route', 'Agency', 'Violation code',
       'Violation Description', 'Fine amount', 'Latitude', 'Longitude'],
      dtype='object')

In [7]:
# figure out which issue times have NaN
import numpy as np

In [8]:
df["Issue time"].isnull().sum()

2328

In [9]:
#see how many in meter ID are null, if lots, then don't just remove every row that has null in any column
df["Meter Id"].isnull().sum()

5957947

In [10]:
#drop row where issue time is NaN

df = df[~df["Issue time"].isnull()] 

# only drops columns in series doesn't affect all rows 
    #df["Issue time"].dropna(axis=0)

In [11]:
df.size

153511317

In [12]:
df["Issue time"].isnull().sum()

0

In [13]:
#drop some columns I do not need
columns = ['RP State Plate', 'Plate Expiry Date', 'VIN']
df = df.drop(columns, axis=1)

In [14]:
#convert data type to an int to remove trailing zeros
df["issueTime"] = df["Issue time"].astype(int)
df.head()

,Ticket number,Issue Date,Issue time,Meter Id,Marked Time,Make,Body Style,Color,Location,Route,Agency,Violation code,Violation Description,Fine amount,Latitude,Longitude,issueTime
0,1103341116,2015-12-21T00:00:00,1251.0,NaN,NaN,HOND,PA,GY,13147 WELBY WAY,01521,1.0,4000A1,NO EVIDENCE OF REG,50.0,99999.0,99999.0,1251
1,1103700150,2015-12-21T00:00:00,1435.0,NaN,NaN,GMC,VN,WH,525 S MAIN ST,1C51,1.0,4000A1,NO EVIDENCE OF REG,50.0,99999.0,99999.0,1435
2,1104803000,2015-12-21T00:00:00,2055.0,NaN,NaN,NISS,PA,BK,200 WORLD WAY,2R2,2.0,8939,WHITE CURB,58.0,6439997.9,1802686.4,2055
3,1104820732,2015-12-26T00:00:00,1515.0,NaN,NaN,ACUR,PA,WH,100 WORLD WAY,2F11,2.0,000,17104h,NaN,6440041.1,1802686.2,1515
4,1105461453,2015-09-15T00:00:00,115.0,NaN,NaN,CHEV,PA,BK,GEORGIA ST/OLYMPIC,1FB70,1.0,8069A,NO STOPPING/STANDING,93.0,99999.0,99999.0,115

In [15]:
#Change data types to datetime formats
#import datetime package
import datetime as dt
from datetime import date
from datetime import time
from datetime import datetime

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8079543 entries, 0 to 8081870
Data columns (total 17 columns):
Ticket number            object
Issue Date               object
Issue time               float64
Meter Id                 object
Marked Time              float64
Make                     object
Body Style               object
Color                    object
Location                 object
Route                    object
Agency                   float64
Violation code           object
Violation Description    object
Fine amount              float64
Latitude                 float64
Longitude                float64
issueTime                int64
dtypes: float64(6), int64(1), object(10)
memory usage: 1.1+ GB

In [19]:
#adding padded zeros to 3-digit times
#first convert to a str
df['issueTime'] = df['issueTime'].astype(str)

df['issueTime'] = df['issueTime'].apply(lambda x: x.zfill(4))

In [20]:
df.head()

,Ticket number,Issue Date,Issue time,Meter Id,Marked Time,Make,Body Style,Color,Location,Route,Agency,Violation code,Violation Description,Fine amount,Latitude,Longitude,issueTime
0,1103341116,2015-12-21T00:00:00,1251.0,NaN,NaN,HOND,PA,GY,13147 WELBY WAY,01521,1.0,4000A1,NO EVIDENCE OF REG,50.0,99999.0,99999.0,1251
1,1103700150,2015-12-21T00:00:00,1435.0,NaN,NaN,GMC,VN,WH,525 S MAIN ST,1C51,1.0,4000A1,NO EVIDENCE OF REG,50.0,99999.0,99999.0,1435
2,1104803000,2015-12-21T00:00:00,2055.0,NaN,NaN,NISS,PA,BK,200 WORLD WAY,2R2,2.0,8939,WHITE CURB,58.0,6439997.9,1802686.4,2055
3,1104820732,2015-12-26T00:00:00,1515.0,NaN,NaN,ACUR,PA,WH,100 WORLD WAY,2F11,2.0,000,17104h,NaN,6440041.1,1802686.2,1515
4,1105461453,2015-09-15T00:00:00,115.0,NaN,NaN,CHEV,PA,BK,GEORGIA ST/OLYMPIC,1FB70,1.0,8069A,NO STOPPING/STANDING,93.0,99999.0,99999.0,0115

In [22]:
#delete everything but the date from the issue date and put in a new column

df['IssueDateNew'] = df['Issue Date'].apply(lambda x: x.replace('T00:00:00', ''))

In [23]:
df.head()

,Ticket number,Issue Date,Issue time,Meter Id,Marked Time,Make,Body Style,Color,Location,Route,Agency,Violation code,Violation Description,Fine amount,Latitude,Longitude,issueTime,IssueDateNew
0,1103341116,2015-12-21T00:00:00,1251.0,NaN,NaN,HOND,PA,GY,13147 WELBY WAY,01521,1.0,4000A1,NO EVIDENCE OF REG,50.0,99999.0,99999.0,1251,2015-12-21
1,1103700150,2015-12-21T00:00:00,1435.0,NaN,NaN,GMC,VN,WH,525 S MAIN ST,1C51,1.0,4000A1,NO EVIDENCE OF REG,50.0,99999.0,99999.0,1435,2015-12-21
2,1104803000,2015-12-21T00:00:00,2055.0,NaN,NaN,NISS,PA,BK,200 WORLD WAY,2R2,2.0,8939,WHITE CURB,58.0,6439997.9,1802686.4,2055,2015-12-21
3,1104820732,2015-12-26T00:00:00,1515.0,NaN,NaN,ACUR,PA,WH,100 WORLD WAY,2F11,2.0,000,17104h,NaN,6440041.1,1802686.2,1515,2015-12-26
4,1105461453,2015-09-15T00:00:00,115.0,NaN,NaN,CHEV,PA,BK,GEORGIA ST/OLYMPIC,1FB70,1.0,8069A,NO STOPPING/STANDING,93.0,99999.0,99999.0,0115,2015-09-15

In [ ]:
#combine issue date and issue time
# name is dt_issued
#first make sure it will work by printing : print(df.IssueDateNew + ' ' + df.issueTime )

In [26]:
df['dt_issued'] = (df.IssueDateNew + ' ' + df.issueTime )

In [27]:
df.head()

,Ticket number,Issue Date,Issue time,Meter Id,Marked Time,Make,Body Style,Color,Location,Route,Agency,Violation code,Violation Description,Fine amount,Latitude,Longitude,issueTime,IssueDateNew,dt_issued
0,1103341116,2015-12-21T00:00:00,1251.0,NaN,NaN,HOND,PA,GY,13147 WELBY WAY,01521,1.0,4000A1,NO EVIDENCE OF REG,50.0,99999.0,99999.0,1251,2015-12-21,2015-12-21 1251
1,1103700150,2015-12-21T00:00:00,1435.0,NaN,NaN,GMC,VN,WH,525 S MAIN ST,1C51,1.0,4000A1,NO EVIDENCE OF REG,50.0,99999.0,99999.0,1435,2015-12-21,2015-12-21 1435
2,1104803000,2015-12-21T00:00:00,2055.0,NaN,NaN,NISS,PA,BK,200 WORLD WAY,2R2,2.0,8939,WHITE CURB,58.0,6439997.9,1802686.4,2055,2015-12-21,2015-12-21 2055
3,1104820732,2015-12-26T00:00:00,1515.0,NaN,NaN,ACUR,PA,WH,100 WORLD WAY,2F11,2.0,000,17104h,NaN,6440041.1,1802686.2,1515,2015-12-26,2015-12-26 1515
4,1105461453,2015-09-15T00:00:00,115.0,NaN,NaN,CHEV,PA,BK,GEORGIA ST/OLYMPIC,1FB70,1.0,8069A,NO STOPPING/STANDING,93.0,99999.0,99999.0,0115,2015-09-15,2015-09-15 0115

In [30]:
#Convert to date time format
df['dt_issuedNew']=pd.to_datetime(df['dt_issued'], format='%Y-%m-%d %H%M')

In [31]:
df.head()

,Ticket number,Issue Date,Issue time,Meter Id,Marked Time,Make,Body Style,Color,Location,Route,Agency,Violation code,Violation Description,Fine amount,Latitude,Longitude,issueTime,IssueDateNew,dt_issued,dt_issuedNew
0,1103341116,2015-12-21T00:00:00,1251.0,NaN,NaN,HOND,PA,GY,13147 WELBY WAY,01521,1.0,4000A1,NO EVIDENCE OF REG,50.0,99999.0,99999.0,1251,2015-12-21,2015-12-21 1251,2015-12-21 12:51:00
1,1103700150,2015-12-21T00:00:00,1435.0,NaN,NaN,GMC,VN,WH,525 S MAIN ST,1C51,1.0,4000A1,NO EVIDENCE OF REG,50.0,99999.0,99999.0,1435,2015-12-21,2015-12-21 1435,2015-12-21 14:35:00
2,1104803000,2015-12-21T00:00:00,2055.0,NaN,NaN,NISS,PA,BK,200 WORLD WAY,2R2,2.0,8939,WHITE CURB,58.0,6439997.9,1802686.4,2055,2015-12-21,2015-12-21 2055,2015-12-21 20:55:00
3,1104820732,2015-12-26T00:00:00,1515.0,NaN,NaN,ACUR,PA,WH,100 WORLD WAY,2F11,2.0,000,17104h,NaN,6440041.1,1802686.2,1515,2015-12-26,2015-12-26 1515,2015-12-26 15:15:00
4,1105461453,2015-09-15T00:00:00,115.0,NaN,NaN,CHEV,PA,BK,GEORGIA ST/OLYMPIC,1FB70,1.0,8069A,NO STOPPING/STANDING,93.0,99999.0,99999.0,0115,2015-09-15,2015-09-15 0115,2015-09-15 01:15:00

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8079543 entries, 0 to 8081870
Data columns (total 20 columns):
Ticket number            object
Issue Date               object
Issue time               object
Meter Id                 object
Marked Time              float64
Make                     object
Body Style               object
Color                    object
Location                 object
Route                    object
Agency                   float64
Violation code           object
Violation Description    object
Fine amount              float64
Latitude                 float64
Longitude                float64
issueTime                object
IssueDateNew             object
dt_issued                object
dt_issuedNew             datetime64[ns]
dtypes: datetime64[ns](1), float64(5), object(14)
memory usage: 1.6+ GB

In [36]:
# convert IssueDateNew to a date
df['IssueDateNew '] = pd.to_datetime(df['IssueDateNew'])

In [37]:
df.head()

,Ticket number,Issue Date,Issue time,Meter Id,Marked Time,Make,Body Style,Color,Location,Route,...,Violation code,Violation Description,Fine amount,Latitude,Longitude,issueTime,IssueDateNew,dt_issued,dt_issuedNew,IssueDateNew
0,1103341116,2015-12-21T00:00:00,1251.0,NaN,NaN,HOND,PA,GY,13147 WELBY WAY,01521,...,4000A1,NO EVIDENCE OF REG,50.0,99999.0,99999.0,1251,2015-12-21,2015-12-21 1251,2015-12-21 12:51:00,2015-12-21
1,1103700150,2015-12-21T00:00:00,1435.0,NaN,NaN,GMC,VN,WH,525 S MAIN ST,1C51,...,4000A1,NO EVIDENCE OF REG,50.0,99999.0,99999.0,1435,2015-12-21,2015-12-21 1435,2015-12-21 14:35:00,2015-12-21
2,1104803000,2015-12-21T00:00:00,2055.0,NaN,NaN,NISS,PA,BK,200 WORLD WAY,2R2,...,8939,WHITE CURB,58.0,6439997.9,1802686.4,2055,2015-12-21,2015-12-21 2055,2015-12-21 20:55:00,2015-12-21
3,1104820732,2015-12-26T00:00:00,1515.0,NaN,NaN,ACUR,PA,WH,100 WORLD WAY,2F11,...,000,17104h,NaN,6440041.1,1802686.2,1515,2015-12-26,2015-12-26 1515,2015-12-26 15:15:00,2015-12-26
4,1105461453,2015-09-15T00:00:00,115.0,NaN,NaN,CHEV,PA,BK,GEORGIA ST/OLYMPIC,1FB70,...,8069A,NO STOPPING/STANDING,93.0,99999.0,99999.0,0115,2015-09-15,2015-09-15 0115,2015-09-15 01:15:00,2015-09-15

In [43]:
df['issueTime']=pd.to_datetime(df['issueTime'], format='%H%M').dt.time

In [44]:
df.head()

,Ticket number,Issue Date,Issue time,Meter Id,Marked Time,Make,Body Style,Color,Location,Route,...,Violation code,Violation Description,Fine amount,Latitude,Longitude,issueTime,IssueDateNew,dt_issued,dt_issuedNew,IssueDateNew
0,1103341116,2015-12-21T00:00:00,1251.0,NaN,NaN,HOND,PA,GY,13147 WELBY WAY,01521,...,4000A1,NO EVIDENCE OF REG,50.0,99999.0,99999.0,12:51:00,2015-12-21,2015-12-21 1251,2015-12-21 12:51:00,2015-12-21
1,1103700150,2015-12-21T00:00:00,1435.0,NaN,NaN,GMC,VN,WH,525 S MAIN ST,1C51,...,4000A1,NO EVIDENCE OF REG,50.0,99999.0,99999.0,14:35:00,2015-12-21,2015-12-21 1435,2015-12-21 14:35:00,2015-12-21
2,1104803000,2015-12-21T00:00:00,2055.0,NaN,NaN,NISS,PA,BK,200 WORLD WAY,2R2,...,8939,WHITE CURB,58.0,6439997.9,1802686.4,20:55:00,2015-12-21,2015-12-21 2055,2015-12-21 20:55:00,2015-12-21
3,1104820732,2015-12-26T00:00:00,1515.0,NaN,NaN,ACUR,PA,WH,100 WORLD WAY,2F11,...,000,17104h,NaN,6440041.1,1802686.2,15:15:00,2015-12-26,2015-12-26 1515,2015-12-26 15:15:00,2015-12-26
4,1105461453,2015-09-15T00:00:00,115.0,NaN,NaN,CHEV,PA,BK,GEORGIA ST/OLYMPIC,1FB70,...,8069A,NO STOPPING/STANDING,93.0,99999.0,99999.0,01:15:00,2015-09-15,2015-09-15 0115,2015-09-15 01:15:00,2015-09-15

In [46]:
df.dtypes

Ticket number                    object
Issue Date                       object
Issue time                       object
Meter Id                         object
Marked Time                     float64
Make                             object
Body Style                       object
Color                            object
Location                         object
Route                            object
Agency                          float64
Violation code                   object
Violation Description            object
Fine amount                     float64
Latitude                        float64
Longitude                       float64
issueTime                        object
IssueDateNew                     object
dt_issued                        object
dt_issuedNew             datetime64[ns]
IssueDateNew             datetime64[ns]
dtype: object

In [47]:
#to check and make sure conversion worked
print(df['issueTime'][0].minute)    #should print just the minute
#print(df['Issue time'][0].hour)    #should print just the hour

51

In [48]:
df.dtypes

Ticket number                    object
Issue Date                       object
Issue time                       object
Meter Id                         object
Marked Time                     float64
Make                             object
Body Style                       object
Color                            object
Location                         object
Route                            object
Agency                          float64
Violation code                   object
Violation Description            object
Fine amount                     float64
Latitude                        float64
Longitude                       float64
issueTime                        object
IssueDateNew                     object
dt_issued                        object
dt_issuedNew             datetime64[ns]
IssueDateNew             datetime64[ns]
dtype: object

ok, so, datetime explicitly works in 24-hour format, so the way you have it is fine. For your dataset, the easiest way to get the time into datetime format would be to convert it to a string and use strptime to pull hours and minutes. Then datetime will keep track of everything in one easy-to-use format. You can even combine date info into the same object

Not sure how your dates are formatted, but it will probably also be easier to include them in the same string so you only have to do a single strptime

but, just as an example, for your times, call your initial value time_float, you'd do:

'import datetime as dt

time_str = str(time_float)
time_obj = dt.datetime.strptime(time_str, '%H%M')'

(edited)
that second argument is the format of your time string

If you wanted to combine dates into it, say your format is MM-DD-YYYY and it's already in string format, you'd do:

datetime_str = date_str + '  ' + time_str   #combines the two strings with a space in the middle for easier reading
datetime_obj = dt.datetime.strptime(datetime_str, '%m-%d-%Y %H%M')   #actually creates the datetime object

In [0]:
#df['Issue Date'] = pd.to_datetime(df['Issue Date'])
#first convert to a str
#df['dt_IssueTime'] = df['Issue time'].astype(str)

In [50]:
#take year from the Issue Date column and make it into a new separate column
df['issueYear'] = pd.DatetimeIndex(df['Issue Date']).year

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8079543 entries, 0 to 8081870
Data columns (total 22 columns):
Ticket number            object
Issue Date               object
Issue time               object
Meter Id                 object
Marked Time              float64
Make                     object
Body Style               object
Color                    object
Location                 object
Route                    object
Agency                   float64
Violation code           object
Violation Description    object
Fine amount              float64
Latitude                 float64
Longitude                float64
issueTime                object
IssueDateNew             object
dt_issued                object
dt_issuedNew             datetime64[ns]
IssueDateNew             datetime64[ns]
issueYear                int64
dtypes: datetime64[ns](2), float64(5), int64(1), object(14)
memory usage: 1.7+ GB

In [0]:
#first convert to a str
#issueTime_str = df['Issue time'].astype(str)datetime_str = date_str + '  ' + time_str   #combines the two strings with a space in the middle for easier reading
#datetime_obj = dt.datetime.strptime(datetime_str, '%m-%d-%Y %H%M')   #actually creates the datetime object

In [0]:
#print(df["Issue Date"])

0         2015-12-21
1         2015-12-21
2         2015-12-21
3         2015-12-26
4         2015-09-15
5         2015-09-15
6         2015-12-17
7         2015-12-17
8         2015-12-22
9         2015-12-22
10        2015-12-22
11        2015-12-22
12        2015-12-22
13        2015-12-15
14        2015-12-27
15        2015-12-27
16        2015-12-27
17        2015-09-16
18        2015-09-16
19        2015-12-22
20        2015-12-22
21        2015-12-18
22        2015-12-18
23        2015-12-18
24        2015-12-22
25        2015-12-22
26        2015-12-22
27        2015-12-22
28        2015-12-22
29        2015-12-22
             ...
8081841   2018-09-03
8081842   2018-09-03
8081843   2018-09-03
8081844   2018-09-03
8081845   2018-09-03
8081846   2018-09-03
8081847   2018-09-03
8081848   2018-09-03
8081849   2018-09-03
8081850   2018-09-03
8081851   2018-09-03
8081852   2018-09-03
8081853   2018-09-03
8081854   2018-09-03
8081855   2018-09-03
8081856   2018-09-03
8081857   2018-09-03
8081858   2018-09-03
8081859   2018-09-03
8081860   2018-09-03
8081861   2018-09-03
8081862   2018-09-03
8081863   2018-09-03
8081864   2018-09-03
8081865   2018-09-03
8081866   2018-09-03
8081867   2018-09-03
8081868   2018-09-03
8081869   2018-09-03
8081870   2018-09-03
Name: Issue Date, Length: 8079543, dtype: datetime64[ns]

In [52]:
#to check the type
#    type(df['Issue time'][0])

str

In [53]:
df.head()

,Ticket number,Issue Date,Issue time,Meter Id,Marked Time,Make,Body Style,Color,Location,Route,...,Violation Description,Fine amount,Latitude,Longitude,issueTime,IssueDateNew,dt_issued,dt_issuedNew,IssueDateNew,issueYear
0,1103341116,2015-12-21T00:00:00,1251.0,NaN,NaN,HOND,PA,GY,13147 WELBY WAY,01521,...,NO EVIDENCE OF REG,50.0,99999.0,99999.0,12:51:00,2015-12-21,2015-12-21 1251,2015-12-21 12:51:00,2015-12-21,2015
1,1103700150,2015-12-21T00:00:00,1435.0,NaN,NaN,GMC,VN,WH,525 S MAIN ST,1C51,...,NO EVIDENCE OF REG,50.0,99999.0,99999.0,14:35:00,2015-12-21,2015-12-21 1435,2015-12-21 14:35:00,2015-12-21,2015
2,1104803000,2015-12-21T00:00:00,2055.0,NaN,NaN,NISS,PA,BK,200 WORLD WAY,2R2,...,WHITE CURB,58.0,6439997.9,1802686.4,20:55:00,2015-12-21,2015-12-21 2055,2015-12-21 20:55:00,2015-12-21,2015
3,1104820732,2015-12-26T00:00:00,1515.0,NaN,NaN,ACUR,PA,WH,100 WORLD WAY,2F11,...,17104h,NaN,6440041.1,1802686.2,15:15:00,2015-12-26,2015-12-26 1515,2015-12-26 15:15:00,2015-12-26,2015
4,1105461453,2015-09-15T00:00:00,115.0,NaN,NaN,CHEV,PA,BK,GEORGIA ST/OLYMPIC,1FB70,...,NO STOPPING/STANDING,93.0,99999.0,99999.0,01:15:00,2015-09-15,2015-09-15 0115,2015-09-15 01:15:00,2015-09-15,2015

In [55]:
# make a new column with the day of the week the ticket was issued
#DatetimeIndex.dayofweek:The day of the week with Monday=0, Sunday=6
df['weekday'] = pd.DatetimeIndex(df['Issue Date']).dayofweek

In [56]:
df.head()

,Ticket number,Issue Date,Issue time,Meter Id,Marked Time,Make,Body Style,Color,Location,Route,...,Fine amount,Latitude,Longitude,issueTime,IssueDateNew,dt_issued,dt_issuedNew,IssueDateNew,issueYear,weekday
0,1103341116,2015-12-21T00:00:00,1251.0,NaN,NaN,HOND,PA,GY,13147 WELBY WAY,01521,...,50.0,99999.0,99999.0,12:51:00,2015-12-21,2015-12-21 1251,2015-12-21 12:51:00,2015-12-21,2015,0
1,1103700150,2015-12-21T00:00:00,1435.0,NaN,NaN,GMC,VN,WH,525 S MAIN ST,1C51,...,50.0,99999.0,99999.0,14:35:00,2015-12-21,2015-12-21 1435,2015-12-21 14:35:00,2015-12-21,2015,0
2,1104803000,2015-12-21T00:00:00,2055.0,NaN,NaN,NISS,PA,BK,200 WORLD WAY,2R2,...,58.0,6439997.9,1802686.4,20:55:00,2015-12-21,2015-12-21 2055,2015-12-21 20:55:00,2015-12-21,2015,0
3,1104820732,2015-12-26T00:00:00,1515.0,NaN,NaN,ACUR,PA,WH,100 WORLD WAY,2F11,...,NaN,6440041.1,1802686.2,15:15:00,2015-12-26,2015-12-26 1515,2015-12-26 15:15:00,2015-12-26,2015,5
4,1105461453,2015-09-15T00:00:00,115.0,NaN,NaN,CHEV,PA,BK,GEORGIA ST/OLYMPIC,1FB70,...,93.0,99999.0,99999.0,01:15:00,2015-09-15,2015-09-15 0115,2015-09-15 01:15:00,2015-09-15,2015,1

In [58]:
df['month'] = pd.DatetimeIndex(df['Issue Date']).month

In [59]:
df.head()

,Ticket number,Issue Date,Issue time,Meter Id,Marked Time,Make,Body Style,Color,Location,Route,...,Latitude,Longitude,issueTime,IssueDateNew,dt_issued,dt_issuedNew,IssueDateNew,issueYear,weekday,month
0,1103341116,2015-12-21T00:00:00,1251.0,NaN,NaN,HOND,PA,GY,13147 WELBY WAY,01521,...,99999.0,99999.0,12:51:00,2015-12-21,2015-12-21 1251,2015-12-21 12:51:00,2015-12-21,2015,0,12
1,1103700150,2015-12-21T00:00:00,1435.0,NaN,NaN,GMC,VN,WH,525 S MAIN ST,1C51,...,99999.0,99999.0,14:35:00,2015-12-21,2015-12-21 1435,2015-12-21 14:35:00,2015-12-21,2015,0,12
2,1104803000,2015-12-21T00:00:00,2055.0,NaN,NaN,NISS,PA,BK,200 WORLD WAY,2R2,...,6439997.9,1802686.4,20:55:00,2015-12-21,2015-12-21 2055,2015-12-21 20:55:00,2015-12-21,2015,0,12
3,1104820732,2015-12-26T00:00:00,1515.0,NaN,NaN,ACUR,PA,WH,100 WORLD WAY,2F11,...,6440041.1,1802686.2,15:15:00,2015-12-26,2015-12-26 1515,2015-12-26 15:15:00,2015-12-26,2015,5,12
4,1105461453,2015-09-15T00:00:00,115.0,NaN,NaN,CHEV,PA,BK,GEORGIA ST/OLYMPIC,1FB70,...,99999.0,99999.0,01:15:00,2015-09-15,2015-09-15 0115,2015-09-15 01:15:00,2015-09-15,2015,1,9

In [0]:
#graphing
#agencyCompare = df.filter(['Agency', 'Issue Date', 'Issue time', 'Violation code'], axis=1)
#agencyCompare.head()
#ticketsByAgency = ticketsByAgency.groupby(['Originairport', 'Flydate']).mean()

   Agency           Issue Date  Issue time Violation code
0     1.0  2015-12-21T00:00:00      1251.0         4000A1
1     1.0  2015-12-21T00:00:00      1435.0         4000A1
2     2.0  2015-12-21T00:00:00      2055.0           8939
3     2.0  2015-12-26T00:00:00      1515.0            000
4     1.0  2015-09-15T00:00:00       115.0          8069A